<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon_io1/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./fontawesome-free-6.7.2-web/fontawesome-free-6.7.2-web/css/all.min.css">
    <title>Our Research</title>
    <style>
     *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .info{
            height: 7vh;
            width: 100%;
            background-color: rgb(249, 143, 45);
            color: white;
            font-size: xx-small;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .trademark{
            height: 5vh;
            width: 100%;
            font-size: xx-small;
            color: gray;
            display: flex;
            align-items: center;
            padding: 0 5%;
        }
        nav{
            height: 20vh;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 0 5%;
            flex-direction: row;
            flex-wrap: wrap;
            position: sticky;
        }
        nav img{
            height: 15vh;
            width: 15vh;
        }
        nav ul{
            color: rgb(77, 76, 76);
            display: flex;
            list-style: none;
            gap: 20px;
            margin-left: 40px;
        }
        .nav-right {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-left: auto;
        }

        .nav-right input {
        height: 5vh;
        padding-left: 10px;
        width: 25vh;
        }
        #ul a{
            color: rgb(77, 76, 76);
            text-decoration: none;
        }
        .research{
            display: flex;
            flex-direction: column;
            height: auto;
            width: 100%;
            padding: 0 20%;
            align-items: center;
            justify-content: center;
        }
        .research h3{
            color: rgb(77, 76, 76);
        }
        .research img{
            height: auto;
            width: 60vw;
        }
        .space{
            height: 40vh;
            width: 100%;
        }
        .page{
            display: grid;
            grid-template-columns: 1fr 1fr 3fr 3fr;
            grid-template-rows: auto 1fr;
            background-color: rgb(213, 211, 211);
            color: rgb(79, 79, 79);
            width: 100%;
            height: auto;
            column-gap: 10px;
            row-gap: 10px;
        }
        @media (max-width:768px){
            nav #ul{
                display: none !important;
            }
            .info{
                font-size: 0.5em;
            }
            input{
                margin-left: 0;
                width: 100%;
            }
            .nav-right {
            width: 100%;
            gap: 10px;
            flex-wrap: wrap;
            }
        }
        #ul:hover{
            color: rgb(249, 143, 45);
        }
        #ul:hover a{
            color: rgb(249, 143, 45);
        }
        @keyframes rotate {
            0%{
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
     <div class="info">
        <h1>WELCOME TO HIMALAYA WELLNESS INDIA! <a href="" style="color: white;">Got Questions?Whatsapp Us:99759xxxxx</a></h1>
    </div>
    <div class="trademark">
        <i class="fa-solid fa-earth-asia" style="color: rgb(86, 171, 240);"></i>
        <h2>Himalaya Global Holdings Ltd.(Our Parent)</h2>
    </div>
    <nav>
        <img src="./himalayalogo.avif" alt="">
        
        <ul id="ul">
            <li><a href="cloneabout.html">About Us</a></li>
            <li><a href="cloneresearch.html">Our Research</a></li>
            <li><a href="index.html">Products</a></li>
            <li>Store Locator</li>
            <li>CSR</li>
        </ul>
        <div class="nav-right">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" placeholder="Search">
        <i class="fa-solid fa-user"></i>
        <i class="fa-solid fa-cart-shopping"></i>
        </div>
    </nav>
    <div class="research">
        <h3>Home/Ayurveda and Wellness</h3>
        <h1>Ayurveda and Wellness</h1>
        <img src="Ayurveda-and-Wellness_f23f7cd6-cbce-4e21-a78d-b2a0e09b879d.webp" alt="">
        <p style="font-size: 1.5em;">Ayurveda is an ancient healing system originating in South Asia that draws inspiration from the Sanskrit words ayus (life) and veda (science). The science and practice of Ayurveda are narrated in ancient texts such as Charaka Samhita, a treatise on general medicine written in the Indus Valley area around 1000 BC in Sanskrit. <br>
According to Ayurvedic texts, the human body comprises three body states: Vata, Pitta, and Kapha. When the three body states are in perfect harmony, the individual enjoys good health, whereas an imbalance causes diseases. Ayurveda seeks to address this state of imbalance through a process of holistic healing that includes natural and herbal treatments, wellness practices such as diet modifications and lifestyle changes, and exercise and meditation.</p>
<br><br><br>
        <p style="color: gray; font-size: 1em;">Wellness solutions from Himalaya draw inspiration from Ayurveda, which emphasizes harmonious living with nature and deals with life as a whole encompassing body, sense organs, mind, and soul. Contemporizing Ayurvedic knowledge using modern scientific paradigms has been Himalaya's cornerstone since 1930. Himalaya products synthesize thousands of years of herbal wisdom and modern science. While continuing to draw on the knowledge preserved in Ayurvedic texts, our scientists ensure that each product is subjected to rigorous research and empirical analysis. <br><br>

Himalaya's mission is to develop safe and efficacious products to bring Wellness in every Home and Happiness in every Heart, taking the system of traditional health care mainstream. For example, the Himalaya BabyCare range brings the best of natural and gentle care to babies. It is developed based on some of the key principles laid down in the Ayurvedic science of childcare, Kaumarabhritya, which recommends the use of herbs in a baby's personal daily regimen.</p>
    </div>
    <div class="space">
        <img src="Care_icon.svg" alt="" style="height: 10vh; width: 10vw; position: sticky; animation-name: rotate; animation-duration: 10s; animation-iteration-count: infinite;">
    </div>
    <div class="page">
        <div style="gap: 10px; display: flex; flex-direction: column;">
            <h2 style="justify-self: center;">QUICK LINKS</h2>
            <br><br>
            <ul style="list-style: none; justify-self: center;">
                <li>Ask the experts</li>
                <li>Blog</li>
                <li>Careers</li>
                <li>Contact Us</li>
                <li>FAQs</li>
                <li>Health Help</li>
                <li>Herb Finder</li>
                <li>Loyalty Program</li>
                <li>Research Papers</li>
                <li>Store Locator</li>
                <li>Refund Policy</li>
                <li>Terms of Service</li>
            </ul>
        </div>
        <div style="display: flex; flex-direction: column;">
            <h2 style="justify-self: center;">POLICIES</h2>
            <br><br>
            <ul style="list-style: none; justify-self: center;">
            <li>Shipping</li>
            <li>Returns and Cancellation</li>
            <li>Terms of Use</li>
            <li>Privacy Policy</li></ul>
        </div>
        <div style="display: flex; flex-direction: column; align-items: flex-start;">
        <h2 style="justify-self: center;">SUBSCRIBE TO OUR NEWSLETTER!</h2>
        <br>
        <p style="justify-self: center;">By entering your email, you agree to our Terms of Service and Privacy Policy.</p>
        <div>
        <input type="text" placeholder="Enter your email" style="border-top: none; border-left: none; border-right: none; border-bottom-width: 3px; background-blend-mode: normal;">
        <i class="fa-solid fa-envelope"></i>
        </div>
        <br>
        <div>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
    </div>
        <div style="display: flex; flex-direction: column;">
            <h2>CONTACT US</h2>
            <br>
            <ul style="list-style: none;">
                <li>
                    Himalaya Wellness Company, Makali, Bengaluru - 562162
                </li>
                <br>
                <li>Call Us: 1–800–208–1930 <br>
Mon-Fri: 9:00am - 5:00pm</li>
<br>
                    <li>Email Us: <a href="" style="color: rgb(79, 79, 79);">contactus@himalayawellness.com</a></li>
                    <br>
                    <li>WhatsApp Us: 89518 91930</li>
                    <br>
                    <li><a href="" style="color: rgb(79, 79, 79);">Report Product Related Issues</a></li>
            </ul>
        </div>
        <p style="grid-column: 1/5;">© 2025 Himalaya Wellness Company. All Rights Reserved.
<br><br>
Information on this website is provided for informational purposes and is not a substitute for advice from your own physician or other medical professionals.This website is meant for use by Indian residents only. The product pack shots on the website are for representation purposes only.The actual product may have slight variations in appearance and price.</p>
    </div>
</body>
</html>